<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> T5 Resume CSS </title>

    <style>
      body
      {
        margin: 100px;
        background-color: rgb(97, 135, 110);
        color: #000;
        font-family: Georgia, 'Times New Roman', Times, serif;
     }

     .underlinedtext
     {
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
     }

     a:link
     {
        color: #EAE7B1; /*unvisited*/
     }

     a:visited
     {
       color: #A6BB8D; /*visited*/
     }

     a:hover 
     {
        color:#3C6255; /*hover*/
        font-size: 18px;
        transition: .3s;
     }
     
     a:active
     {
        color: rgb(48, 149, 156); /*active*/
     }
     
     #Invoice
     {
        text-align: center;

     }

    img
   {
    display: block;
    margin: auto;
   } 

   .subhead
   {
    color:white;
   }

   ul
   {
    list-style: square;
   }
    
    </style>
</head>
<body>
    <div id="Invoice">
    <h1>Marie M. Santos</h1>
    110 Mainview Street<br>
    Schereville, Indiana 46375 <br>
    (219) 555-2510 <br>
    <a class="underlinedtext" href="santosm@isp.com">santosm@isp.com</a><br> </div>

<img style="height: 250px; width: 250px; " src="img/femaleDummy.webp" alt="Stephen">


    <br><a class="underlinedtext" href="#Sum">Summary</a><br>
    <a class="underlinedtext" href="#ed">Education</a><br>
    <a class="underlinedtext" href="#ex">Experience</a><br>
    <a class="underlinedtext" href="#hs">Hardware Skills</a><br>
    <a class="underlinedtext" href="#ss">Software Skills</a>


    <h3 class="subhead"> Objective </h3>
    To obtain a programmer/analyst position with a progressive company that recognizes the potential and advanced uses of technology. <br>
    
    
    
    <h3 class="subhead" id="Sum"> Summary </h3>
    COMPUTER TECHNOLOGY professional with four years experience ranging from system software development to technical support. Strengths include problem solving and analysis, oral and written communications, diagnostics, scheduling, interpersonal relations, directing others while promoting a spirit of partnership with students, peers and support groups.

    <h3 class="subhead" id="ed"> Education </h3>
     <ul>
        <li>B.S. in Computer Technology, May 1999, Purdue University</li>
        <li>A.S. in Technical Writing, December 1996, Prairie State College  </li>
     </ul>

     <h3 class="subhead" id="ex"> Experience </h3>
     PURDUE UNIVERSITY, West Lafayette, IN 1996 - Present 
Lab Consultant/Help Desk Coordinator, Computing Services 
Responsible for main campus computer laboratory operation, scheduling student workers, answering student software
questions, and providing technical support
     <ul>
        <li> Improved student satisfaction by providing technical assistance for a variety of hardware and software issues.</li>
        <li> Designed new reporting methodology that ensured compliance with departmental quality improvement 
            objectives. </li>
        <li> Trained student workers on Help Desk and computer use with concentration on operations and system software 
            improving student workers' knowledge and productivity.
            </li>
     </ul>
     INTERNATIONAL BUSINESS MACHINES (IBM), Chicago, IL 1995
Account Systems Engineer/Co-op Position
Responsible for technical sales assistance and customer technical support for the midrange customer base.
        <ul>
            <li>Sold and installed multiple midrange system upgrades based on an analysis of sizing and growth needs that 
                increased yearly revenue by 20%.</li>
            <li>Received IBM Means Service Award for customer satisfaction with midrange system upgrade installation project.
            </li>
        </ul>
        PRAIRIE STATE COLLEGE, Chicago, IL 1994 - 1995
Office Assistant, English Department
Responsible for various administrative functions including research, reception, answering telephones, secretarial, and word 
processing. Provided support for secretary and English department.
        <ul>
            <li>Supervised the installation of new system software updates improving efficiency and effectiveness.
            </li>
            <li>Updated the student database and coordinated the mailing of the department newsletter.</li>
        </ul>
        <h3 class="subhead" id="hs">Hardware Skills</h3>
        IBM PC and compatibles, Apple Macintosh, UNIX systems

        <h3 class="subhead" id="ss">Software Skills</h3>
        HTML, Microsoft FrontPage, Microsoft Internet Information Server 4.0, Windows, Windows NT Server/Workstation, Microsoft 
Office Professional, Visual Basic 5, C++, Visual J++/Java, Microsoft Project, Microsoft Access, Microsoft PowerPoint. <br>

<a href="#top">back to top</a>
</body>
</html>