<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab8</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        body {
            background-color: black;
            font-family: 'Montserrat';
            font-size: 22px;
        }

        .column-1 {
            background-color: #b8e8f7;
            height: 30px;


        }

        .column-2 {
            background-color: #ffc3d3;
            height: 30px;
        }


        .grid-container1 {
            display: grid;
            grid-template-columns: 200px 75px;
        }


        .grid-container2 {
            display: grid;
            grid-template-columns: 50px auto 75px;
        }


        .grid-container3 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px 20px;
        }




        .grid-container4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px 20px;
            background-color: white;
        }


        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 100%;
            padding-bottom: 10px;
        }


        .card-container {
            padding: 2px 16px;
        }


        .card-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        .mutual-profile {
            background-image: url('mutual.jpg');
            background-size: cover;
            background-position: center;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .mutual-friend-container {
            display: flex;
            align-items: center;
        }
    </style>
</head>


<body>




    <p>2 columns</p>
    <div class="grid-container1">
        <div class="column-1">
            200px
        </div>
        <div class="column-2">
            75px
        </div>
    </div>


    <p>3 columns</p>
    <div class="grid-container2">
        <div class="column-1">
            col1
        </div>
        <div class="column-2">
            col2
        </div>
        <div class="column-1">
            col3
        </div>
    </div>


    <p>4 equal columns</p>
    <div class="grid-container3">
        <div class="column-2">
            col1
        </div>
        <div class="column-2">
            col2
        </div>
        <div class="column-2">
            col3
        </div>
        <div class="column-2">
            col4
        </div>
        <div class="column-2">
            col1
        </div>
        <div class="column-2">
            col2
        </div>
        <div class="column-2">
            col3
        </div>
        <div class="column-2">
            col4
        </div>
    </div>


    <p>Profile</p>
    <div class="grid-container4">


        <div class="card">
            <img src="images/cat.jpg" alt="Avatar" style="width:100%">
            <div class="card-container">
                <div><b>
                        Oliver
                    </b></div>
                <div class="mutual-friend-container">
                    <img src="images/dog2.jpg" style="width: 10%; border-radius: 50%;">
                    <div class="mutual-profile"></div>
                    <p>2 mutual friends</p>
                </div>
                <button class="card-button">
                    Add Friend
                </button>
            </div>
        </div>


        <div class="card">
            <img src="images/cat2.jpg" alt="Avatar" style="width:100%">
            <div class="card-container">
                <div><b>
                        Mimi
                    </b></div>
                <div class="mutual-friend-container">
                    <img src="images/dog2.jpg" style="width: 10%; border-radius: 50%;">
                    <div class="mutual-profile"></div>
                    <p>3 mutual friends</p>
                </div>
                <button class="card-button">
                    Add Friend
                </button>
            </div>
        </div>


        <div class="card">
            <img src="images/dog.jpg" alt="Avatar" style="width:100%">
            <div class="card-container">
                <div><b>
                        Rex
                    </b></div>
                <div class="mutual-friend-container">
                    <img src="images/dog2.jpg" style="width: 10%; border-radius: 50%;">
                    <div class="mutual-profile"></div>
                    <p>4 mutual friends</p>
                </div>
                <button class="card-button">
                    Add Friend
                </button>
            </div>
        </div>


    </div>
</body>

</html>