<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Task 9</title>
   
    <style>
        body
        {
            height:3000px;
        }
        .x
        {
            background-color: black;
            width: 50px;
            height: 50px;
            top: 20px;
            right: 20px;
            position: absolute;
            color: white;
            border-radius: 100px;
           
        }


        .box
        {
            background-color: gray;
            width: 320px;
            height: 180px;
            bottom: 20px;
            right: 20px;
            position: fixed;
        }
       
        img
        {
            width: 200px;
            height: 250px;
        }


        .main-container
        {
            display: flex;
            column-gap: 20px;
        }


        .container1
        {
            display: inline-block;
            position: relative;
        }


        .discount
        {
            background-color: black;
            color: white;
            position: absolute;
            padding: 3px;
            top: 10px;
            right: 0;
        }


        .container2
        {
            display: inline-block;
            position: relative;
        }


        .discount1
        {
            background-color: black;
            color: white;
            position: absolute;
            padding: 3px;
            top: 10px;
            right: 0;
        }


        .opacity
        {
            background-color: white;
            height: 70px;
            bottom: 0;
            right: 0;
            left: 0;
            position: absolute;
            opacity: 0.7;
        }


        .add
        {
            display: inline-block;
            position: absolute;
            bottom: 10%;
            right: 30%;
            margin: auto;
        }
    </style>


</head>
<body>


    <button class="x">
        X
    </button>
    <div class="box"></div>


    <div class="main-container">
    <div class="container1">
        <img src="shirt.jpg" alt="shirt">
        <div class="discount">
            20% off
        </div>
    </div>


    <div class="container2">
        <img src="shirt.jpg" alt="shirt">
        <div class="discount1">
            20% off
        </div>
        <div class="opacity"></div>
        <button class="add">
            Add to cart
        </button>
    </div>
</div>
</body>
</html>



