<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <title>Finals Lab Task 2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  font-family: "inter";
}

#maindiv {
  display: flex;
  justify-content: space-around;
  width: 65%;
  margin: auto;
  flex-wrap: wrap;
}

#left-div {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding: 70px;
  border-style: none;
  border-radius: 20px;
  background-color: #7b8fa1;
}
.top-margin {
  margin-top: 50px;
}

input {
  width: 200px;
  height: 50px;
  border-style: none;
  border-radius: 30px;
  background-color: #cfb997;
  text-align: center;
}
#container {
  text-align: left;
  padding: 45px;
  color: black;
  background-color: #cfb997;
  box-shadow: rgba(115, 115, 143, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  width: auto;
  border-style: none;
  border-radius: 20px;
}

#items-label {
  display: flex;
}

body {
  background-color: #567189;
}

.label {
  font-weight: 800;
}
button {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border-color: transparent;
  cursor: pointer;
  background-color: #cfb997;
  transition: ease-in-out.4s;
  margin-top: 20px;
  margin-right: 20px;
}

    </style>
  </head>
  <body>
    <div id="maindiv">
      <div id="left-div" class="top-margin">
        <p class="label">Basketball Products:</p>
        <input type="number" id="num" value="0" /><br />
        <button onclick="incre()">+</button>
        <button onclick="decre()">-</button>
        <p class="label">Shipping and Handling fee:</p>
        <input type="number" id="num" value="4.99" readonly />
      </div>

      <div class="top-margin">
        <div id="container">
          <h1>Order Summary</h1>

          <div class="sub-container">
            <div id="items-label">
              <p>Items&nbsp;&#40;</p>
              <p id="items"></p>
              <p>&#41;:</p>
            </div>

            <p id="itemsPrice"></p>
          </div>
          <!--  -->
          <div class="sub-container">
            <p>Shipping & handling:</p>
            <p>$4.99</p>
          </div>

          <!--  -->
          <div class="sub-container">
            <p>Total Before Tax:</p>
            <p id="total-before-tax"></p>
          </div>

          <!--  -->
          <div class="sub-container">
            <p>Estimated tax &#40;10%&#41;:</p>
            <p id="estimated-tax"></p>
          </div>

          <!--  -->
          <div id="line"></div>

          <!--  -->
          <div class="sub-container" id="order-total-color">
            <h2>Order Total:</h2>
            <h2 id="order-total"></h2>
          </div>
        </div>
      </div>
    </div>

    <script>
      function incre() {
  let Pnum = parseInt(document.getElementById("num").value);
  let total = Pnum + 1;
  document.getElementById("num").value = total;
  document.getElementById("items").innerHTML = total;

  let resItemsPrice = Math.round(total * 15.97 * 100) / 100;
  document.getElementById("itemsPrice").innerHTML = "$" + resItemsPrice;

  let resTBT = Math.round((resItemsPrice + 4.99) * 100) / 100;
  document.getElementById("total-before-tax").innerHTML = "$" + resTBT;

  let resET = Math.round(resTBT * 0.1 * 100) / 100;
  document.getElementById("estimated-tax").innerHTML = "$" + resET;

  let resOT = Math.round((resTBT + resET) * 100) / 100;
  document.getElementById("order-total").innerHTML = "$" + resOT;
}

function decre() {
  let Pnum = parseInt(document.getElementById("num").value);

  if (Pnum >= 1) {
    let total = Pnum - 1;
    document.getElementById("num").value = total;
    document.getElementById("items").innerHTML = total;

    let resItemsPrice = Math.round(total * 15.97 * 100) / 100;
    document.getElementById("itemsPrice").innerHTML = "$" + resItemsPrice;

    let resTBT = Math.round((resItemsPrice + 4.99) * 100) / 100;
    document.getElementById("total-before-tax").innerHTML = "$" + resTBT;

    let resET = Math.round(resTBT * 0.1 * 100) / 100;
    document.getElementById("estimated-tax").innerHTML = "$" + resET;

    let resOT = Math.round((resTBT + resET) * 100) / 100;
    document.getElementById("order-total").innerHTML = "$" + resOT;
  } else {
    alert("exceeded parameters.");
  }
}

    </script>
  </body>
</html>
