<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuation</title>
</head>
<body>
    <style>
#Amazon{
    color: rgb(0, 113, 133);
    font-size: 18px;
    font-weight:normal;
    font-family:'Times New Roman', Times, serif;

    }

    #Nike{
        color: black;
        font-size: 25px;
        font-weight: 800;
        font-family: 'Times New Roman', Times, serif;

    }

    #Stock{
        color: rgb(0, 118, 0);
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;

    }
    #Delivery{
        font-size: 18px;
        font-weight: normal;
        font-family: 'Times New Roman', Times, serif;
    }   

    #Button1{
        color: black;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        background-color: rgb(255, 216,20);
        border: none;
        padding: 10px 25px;
        border-radius: 25px;
        margin-right: 5px; 
    }

    #Button2{
        color: black;
        font-size: 15px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 164,28);
        border: none;
        padding: 10px 25px;
        border-radius: 25px;
        margin-left: 5px;

    }

    #all{
        line-height: 3rem;
        }
    


    </style>

  <div id="all" >
    <a id="Amazon" href="">Back to Amazon</a>

    <div id="Nike" >Nike Black Running Shoes</div>
    <div id="Stock" >$39 - in stock</div>
    <div id="Delivery" >Free delivery tomorrow</div>

    <div>
        <button id="Button1" >Add to Cart</button>
        <button id="Button2" >Buy Now</button>
    </div>
  </div>
</body>
</html>