<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6 part 3</title>

    <style>
        body {
            background-color: #000000;
        }

        div {
            display: inline-block;
            margin: 40px;
            background-color: white;
            padding: .5rem;
        }

        .Tahoma {
            font-family: Tahoma;
            background-color: white;
            border-style: none;
        }

        .Arial {
            font-family: Arial;

        }

        .Biggest {
            font-weight: 700;
        }

        .Sales {
            color: red;
            font-style: italic;
        }

        .verdana {
            font-family: verdana;
        }

        .beg {
            color: #adadad;
        }

        .get {
            font-family: verdana;
            background-color: green;
            border-style: none;
            color: #ffffff;
            padding: 11px 32px;
            border-radius: 5px;
            font-size: 13px;
        }

        .arial {
            font-family: arial;
            text-align: center;
        }

        .blue {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="Tahoma">
        <h2>This is Tahoma Font</h2>
    </div>

    <div class="Arial">
        <h2 class="Biggest">Biggest Deals of the Year!</h2>
        <p class="Sales">Sales end Tuesday</p>
    </div>

    <div class="verdana">
        <h2 class="html">HTML CSS Course</h2>
        <p class="beg">Beginner to Pro</p>
        <p>In this course, we'll lear the skills you nedd to become a developer.</p>
        <button class="get">Get Started</button>
    </div>


    <div class="arial">
        <h2>Shopping for your business?</h2>
        <p>See how Apple at Work can help.</p>
        <p class="blue">Learn More> </p>
    </div>

</body>

</html>